NEXT_PUBLIC_GRAPHQL_API=http://localhost:5000/graphql
NEXT_PUBLIC_RAPIDAPI_BASE=https://streaming-availability.p.rapidapi.com
NEXT_PUBLIC_RAPIDAPI_KEY=e6eb77d186msh6cf3e0d2407623bp1813f0jsnd0e36e1f0975
NEXT_PUBLIC_RAPIDAPI_HOST=streaming-availability.p.rapidapi.com
